.list-table-format {
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 0.5fr;
    align-items: center;
    gap: 10px;
    padding: 12px 15px;
    border: 1px solid #cacaca;
    font-size: 13px;
    background-color: #ffffff;
    border-radius: 8px;
    margin-bottom: 8px;
}

.list-table-format.title {
    background-color: blueviolet;
    color: #ffffff;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 8px;
}

.list-table-format img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.cursor {
    font-weight: 800;
    color: white;
    background-color: #ff4c4c;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s;
}

.cursor:hover {
    background-color: #e33e3e;
}

@media (max-width: 600px) {
    .list-table-format {
        grid-template-columns: repeat(2, 1fr);
        padding: 10px;
    }
    
    .list-table-format.title {
        display: none;
    }

    .list-table-format p,
    .list-table-format img {
        font-size: 12px;
    }
}
